what_grade(5):-
	write('Go to kindergarden').
	
what_grade(Other):-
	Grade is Other - 5,
	format('Go to grade ~w',[Grade]).
	
is_even(X):-
	Y is X//2,
	Y*2 =:= X.
	
say_hi:-
	write('What is your name?'),
	read(X),
	write('Hi'),
	write(X).

fav_char:-
	write('What is your fav_char character'),
	get(X),
	format('The Ascii value ~w is',[X]),
	put(X),nl.
	
write_to_file(File,Text):-
	open(File,write,Stream),
	write(Stream,Text),nl,
	close(Stream).
	
read_to_file(File):-
	open(File,read,Stream),
	get_char(Stream,Char1),
	process_stream(Char1,Stream),
	close(Stream).
	
process_stream(end_of_file,_):-!.

process_stream(Char,Stream):-
	write(Char),
	get_char(Stream,Char2),
	process_stream(Char2,Stream).
	
count_to_10(10):- write(10),nl.

count_to_10(X):-
	write(X),
	Y is X + 1,
	count_to_10(Y).
	
count_down(Low,High):-
	between(Low,High,Y),
	Z is High - Y,
	write(Z),nl.
	
count_down2(Low,High):-
	between(Low,High,2),
	Z is High - 2,
	write(Z),nl.
	
join_str(Str1, Str2, Str3):-
	name(Str1,StrList1),
	name(Str2,StrList2),
	append(StrList1,StrList2,StrList3),
	name(Str3,StrList3).
